# Net-Core-Identity-Demo

./: README.md
src/WebApp1/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
src/WebApp1/WebApp1/Constant/: DemoUserClaimConst.cs  DemoUserClaimDictionary.cs  PageNameConfiguration.cs  PageNameDictionary.cs  PagesNameConst.cs  SpecialActionConst.cs  SpecialActionDictionary.cs
src/WebApp1/WebApp1/Migrations/: 20230627124653_FirstTimeCreateDB.Designer.cs  20230627124653_FirstTimeCreateDB.cs  MyDbContextModelSnapshot.cs
src/WebApp1/WebApp1/Pages/DailyVisit/: DemoUserClaim.cshtml  DemoUserClaim.cshtml.cs  InformationTechnology.cshtml  InformationTechnology.cshtml.cs  SalesReport.cshtml  SalesReport.cshtml.cs  SpecialPage.cshtml  SpecialPage.cshtml.cs  TopSecretCEOOnly.cshtml  TopSecretCEOOnly.cshtml.cs
src/WebApp1/WebApp1/Pages/HR/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  DepartmentManagement.cshtml  DepartmentManagement.cshtml.cs  EmployeeManagement.cshtml  EmployeeManagement.cshtml.cs  PageAccessManagement.cshtml  PageAccessManagement.cshtml.cs  ResetEmployee.cshtml  ResetEmployee.cshtml.cs  SpecialActionManagement.cshtml  SpecialActionManagement.cshtml.cs  UserClaimActionManagement.cshtml  UserClaimActionManagement.cshtml.cs
src/WebApp1/WebApp1/Pages/Identity/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2FA.cshtml  LoginWith2FA.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  VerifyWith2FA.cshtml  VerifyWith2FA.cshtml.cs
src/WebApp1/WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationBar.cshtml
src/WebApp1/WebApp1/Properties/: launchSettings.json
(+61 files in other folders)
